# GENERAL SETTINGS:
------------------------------------------------------------------------------------------------------------------------

PrivateKey = 

contractAddress = 

recieveAddress = 

HttpProvider = https://rinkeby.infura.io/v3/deafb41f215d47d2a0be77b0881ec0ca

WssProvider  = wss://rinkeby.infura.io/ws/v3/deafb41f215d47d2a0be77b0881ec0ca

# TRANSACTION SETTINGS:
------------------------------------------------------------------------------------------------------------------------

GasPrice = 200

GasLimit = 1000000

